# parcel-application

./: ParcelApp.postman_collection.json  README.md  parceltable.sql  pom.xml
src/main/java/com/edubay/: ParcelApplication.java
src/main/java/com/edubay/controller/: FileController.java
src/main/java/com/edubay/dao/: ParcelDAOdelete.java  ParcelDAOget.java  ParcelDAOpost.java  ParcelDAOput.java
src/main/java/com/edubay/dao/impl/: ParcelDAOdeleteImpl.java  ParcelDAOgetImpl.java  ParcelDAOpostImpl.java  ParcelDAOputImpl.java
src/main/java/com/edubay/error/: CustomGlobalExceptionHandler.java  UserNotFoundException.java  UserUnSupportedFieldPatchException.java
src/main/java/com/edubay/model/: Parcel.java
src/main/java/com/edubay/model/response/: Response.java
